
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# default
  set-window-option -g window-status-format '#I:#W#F'

# turn on 256 color support in tmux
  set -g default-terminal "screen-256color"

  source ~/.config/tmux/tmux-colors-solarized/tmuxcolors-256.conf

# bind vi key-mapping
  set -g status-keys vi
# navigate using vim-style keys
  setw -g mode-keys vi

# vi-style controls for copy mode
  set-window-option -g mode-keys vi

# highlight status bar on activity
  setw -g monitor-activity on
#  set -g visual-activity on    # top, pianobar, git and other apps with status mess this up
  set -g visual-bell on

# split windows easier
  unbind %
  bind | split-window -h
  bind - split-window -v 

# navigate panes with hjkl
  bind -r h select-pane -L
  bind -r j select-pane -D
  bind -r k select-pane -U
  bind -r l select-pane -R
# shift-movement keys will resize panes
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 5
  bind -r K resize-pane -U 5
  bind -r L resize-pane -R 5

# cycle through sessions
  bind-key J switch-client -n
  bind-key K switch-client -p

# Buffer X -> tmux
  bind-key v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Buffer tmux -> X
  bind-key b run 'tmux show-buffer | xsel -pbsi'

# l now navigates, so o prev window
  bind o last-window

# toggle logging
  bind-key H pipe-pane -o "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Toggled logging to $HOME/#W-tmux.log'

# bind r to reloading the config file
  bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# tmux-powerline config
  set-option -g status on
  set-option -g status-interval 2
  set-option -g status-justify "right"
  set-option -g status-left-length 60
  set-option -g status-right-length 0
  set-option -g status-left "#(~/.config/tmux/tmux-powerline/status-left.sh)"
#  set-option -g status-right "#(date '+%D %H:%M')" ## "#(~/.config/tmux/tmux-powerline/status-right.sh)"

# Stop registering ctrl after the key is leg to of
  set-option -g escape-time 0

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
unbind m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
unbind M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
# zoom this pane to full screen
unbind +
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom
# restore this pane
unbind -
bind - \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# https://github.com/abhinav/tmux-fastcopy
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# NVim color settings
set-option -sa terminal-features ',XXX:RGB'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

