[include]
  path = ~/.config/gitconfig/user
  path = ~/.config/gitconfig/pager
  path = ~/.config/gitconfig/aliases
  path = ~/.config/gitconfig/color
[filter "gitconfig-rmuser"]
  clean = sed -e \"s/^\\( *email =\\).*/\\1 <email address>/\" -e \"s/^\\( *name =\\).*/\\1 <real name>/\" -e \"s/^\\( *signingkey =\\).*/\\1 <gpg key>/\"
  smudge = egrep \"^ *(email|name|signingkey) = \"
[push]
  default = matching
[init]
  defaultBranch = master
#  templatedir = ~/.git_template/
[help]
  autocorrect = true
[advice]
  pushNonFastForward = false
  statusHints = false
[diff]
  renames = copies
  mnemonicprefix = true
[branch]
  autosetupmerge = true
[rerere]
  enabled = true
[merge]
  stat = true
[hub]
  host = some.url.com
  protocol = ssh
