ansible==9.2.0
ansible-core==2.16.3
asttokens==2.4.1
aws==0.2.5
bcrypt==4.1.2
boto==2.49.0
cffi==1.16.0
crowbar @ git+https://github.com/galkan/crowbar@4b563dca2885b3b62d7f84d23908beacbd382601
cryptography==42.0.2
decorator==5.1.1
Deprecated==1.2.14
executing==2.0.1
fabric==3.2.2
greenlet==3.0.3
invoke==2.2.0
ipython==8.21.0
jedi==0.19.1
Jinja2==3.1.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
msgpack==1.0.7
neovim-remote==2.5.1
packaging==23.2
paramiko==3.4.0
parso==0.8.3
pexpect==4.9.0
prettytable==3.9.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.17.2
PyNaCl==1.5.0
pynvim==0.5.0
PyYAML==6.0.1
resolvelib==1.0.1
setuptools==69.1.0
six==1.16.0
stack-data==0.6.3
traitlets==5.14.1
wcwidth==0.2.13
wrapt==1.16.0
