
" folding
set foldmethod=syntax
set foldlevelstart=1
set foldopen=block,hor,mark,percent,quickfix,tag  " what movements open folds
let javaScript_fold=1                             " JavaScript
let perl_fold=1                                   " Perl
let php_folding=1                                 " PHP
let r_syntax_folding=1                            " R
let ruby_fold=1                                   " Ruby
let sh_fold_enabled=1                             " sh
let vimsyn_folding='af'                           " Vim script
let xml_syntax_folding=1                          " XML

